# Simple-stomp-SpringWebsocket

./: README.md  pom.xml
src/main/java/hello/connect/: WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/hello/connect/message/controller/: MessageExample.java
